<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Agrinho</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Projeto Agrinho</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#atividades">Atividades</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="sobre" class="container">
            <h2>Sobre o Projeto Agrinho</h2>
            <p>O Projeto Agrinho tem como objetivo promover a educação no campo, valorizando o meio ambiente e a agricultura sustentável.</p>
        </section>

        <section id="atividades" class="container">
            <h2>Atividades</h2>
            <p>Confira nossas atividades educativas e participativas para alunos e professores.</p>
        </section>

        <section id="contato" class="container">
            <h2>Contato</h2>
            <p>Entre em contato conosco para mais informações sobre o Projeto Agrinho.</p>
            <form action="#" method="post">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Projeto Agrinho</p>
        </div>
    </footer>
</body>
</html>
